# shanzuwang

./: pom.xml
src/main/java/com/shanzuwang/: ShanzuwangApplication.java
src/main/java/com/shanzuwang/bean/bo/: PageInfo.java
src/main/java/com/shanzuwang/bean/dto/: BannerDTO.java  BrandDTO.java  BrandDto.java  ProductPropertyDTO.java  SkuDto.java  SpuDTO.java  SpuDto.java  UserDTO.java
src/main/java/com/shanzuwang/bean/req/: BannerAddReq.java  BrandAddReq.java  PageReq.java  RiskReq.java  SpuReq.java  UserAddReq.java  UserQueryReq.java
src/main/java/com/shanzuwang/bean/res/: ApiResult.java  ApiSwaggerConfigurer.java
src/main/java/com/shanzuwang/config/: Constants.java  GlobleExceptionHandler.java  MybatisPlusConfig.java  RedisCacheConfigurer.java  RiskControl.java  SimpleService.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/shanzuwang/config/annotation/: AccessIntercept.java  Authority.java  User.java  UserAnnotationMethodArgumentResolver.java
src/main/java/com/shanzuwang/config/pay/: AlipayReq.java  InsuranceReq.java  SignatureReq.java
src/main/java/com/shanzuwang/config/properties/: HttpConfigProperties.java
src/main/java/com/shanzuwang/config/result/: Code.java  CommonCode.java  CorsFilter.java  Result.java  ResultGenerator.java
src/main/java/com/shanzuwang/converter/: BrandConverter.java  SkuConverter.java  SpuConverter.java  UserConverter.java
src/main/java/com/shanzuwang/dao/dos/: AdminUserDO.java  AmountApplyDO.java  ApiEnquiryDO.java  ApiUserDO.java  ApiUserPasswordDO.java  ArticleDO.java  AssignmentDO.java  BannerDO.java  BaseDO.java  BasketDO.java  BillDO.java  BillPackageDO.java  BrandDO.java  CartDO.java  CaseDO.java  CategoryDO.java  ContractDO.java  CronJobDO.java  InvoiceDO.java  MarketServiceDO.java  MessageDO.java  OauthServerTokenDO.java  OrderDO.java  PackageDO.java  PasswordDO.java  PeriodsDO.java  PermissionDO.java  PermissionDependsDO.java  ProductPropertyDO.java  ProjectDO.java  PropertyDO.java  RiskInfoDO.java  RoleDO.java  RolePermissionDO.java  ShoppingAddressDO.java  SkuDO.java  SmsLogDO.java  SpuDO.java  TransactionDO.java  TransactionLogDO.java  (+4 more)
src/main/java/com/shanzuwang/dao/mapper/: AdminUserDao.java  AmountApplyDao.java  ApiEnquiryDao.java  ApiUserDao.java  ApiUserPasswordDao.java  ArticleDao.java  AssignmentDao.java  BannerDao.java  BasketDao.java  BillDao.java  BillPackageDao.java  BrandDao.java  CartDao.java  CaseDao.java  CategoryDao.java  ContractDao.java  CronJobDao.java  InvoiceDao.java  MarketServiceDao.java  MessageDao.java  OauthServerTokenDao.java  OrderDao.java  PackageDao.java  PasswordDao.java  PeriodsDao.java  PermissionDao.java  PermissionDependsDao.java  ProductPropertyDao.java  ProjectDao.java  PropertyDao.java  RiskInfoDao.java  RoleDao.java  RolePermissionDao.java  ShoppingAddressDao.java  SkuDao.java  SmsLogDao.java  SpuDao.java  TransactionDao.java  TransactionLogDao.java  UserAppDao.java  (+2 more)
src/main/java/com/shanzuwang/enums/: ReturnCodeEnum.java
src/main/java/com/shanzuwang/interceptor/: BaseInterceptor.java  ExecuteTimeInterceptor.java
src/main/java/com/shanzuwang/service/: AlipayService.java  CCPRestSDKService.java  IAdminUserService.java  IAmountApplyService.java  IApiEnquiryService.java  IApiUserPasswordService.java  IApiUserService.java  IArticleService.java  IAssignmentService.java  IBannerService.java  IBasketService.java  IBillPackageService.java  IBillService.java  IBrandService.java  ICartService.java  ICaseService.java  ICategoryService.java  IContractService.java  ICronJobService.java  IInvoiceService.java  IMarketServiceService.java  IMessageService.java  IOauthServerTokenService.java  IOrderService.java  IPackageService.java  IPasswordService.java  IPeriodsService.java  IPermissionDependsService.java  IPermissionService.java  IProductPropertyService.java  IProjectService.java  IPropertyService.java  IRiskInfoService.java  IRolePermissionService.java  IRoleService.java  IShoppingAddressService.java  ISkuService.java  ISmsLogService.java  ISpuService.java  ITransactionLogService.java  (+6 more)
src/main/java/com/shanzuwang/service/impl/: AdminUserServiceImpl.java  AliPayServiceImpl.java  AmountApplyServiceImpl.java  ApiEnquiryServiceImpl.java  ApiUserPasswordServiceImpl.java  ApiUserServiceImpl.java  ArticleServiceImpl.java  AssignmentServiceImpl.java  BannerServiceImpl.java  BasketServiceImpl.java  BillPackageServiceImpl.java  BillServiceImpl.java  BrandServiceImpl.java  CCPRestSDKServiceImpl.java  CartServiceImpl.java  CaseServiceImpl.java  CategoryServiceImpl.java  ContractServiceImpl.java  CronJobServiceImpl.java  InvoiceServiceImpl.java  MarketServiceServiceImpl.java  (+25 more)
src/main/java/com/shanzuwang/util/: CommonDataService.java  CommonDataServiceManager.java  Constants.java  DateUtils.java  FileTypeConvertUtil.java  HashUtil.java  InsuranceUtil.java  JsonListUtil.java  JwtUtil.java  MD5.java  RedisUtil.java  SSLClient.java  SpringContextHolder.java
src/main/java/com/shanzuwang/web/: BannerController.java  UserController.java
src/main/resources/: application.yml  init.sql  logback-config.xml
src/main/resources/filters/: dev.properties  prod.properties
src/main/resources/mapper/: admin_userMapper.xml  amount_applyMapper.xml  api_enquiryMapper.xml  api_userMapper.xml  api_user_passwordMapper.xml  articleMapper.xml  assignmentMapper.xml  bannerMapper.xml  basketMapper.xml  billMapper.xml  bill_packageMapper.xml  brandMapper.xml  cartMapper.xml  caseMapper.xml  categoryMapper.xml  contractMapper.xml  cron_jobMapper.xml  invoiceMapper.xml  market_serviceMapper.xml  messageMapper.xml  oauth_server_tokenMapper.xml  orderMapper.xml  packageMapper.xml  passwordMapper.xml  periodsMapper.xml  permissionMapper.xml  permission_dependsMapper.xml  product_propertyMapper.xml  projectMapper.xml  propertyMapper.xml  risk_infoMapper.xml  roleMapper.xml  role_permissionMapper.xml  shopping_addressMapper.xml  skuMapper.xml  sms_logMapper.xml  spuMapper.xml  transactionMapper.xml  transaction_logMapper.xml  userMapper.xml  (+2 more)
src/test/java/com/shanzuwang/: ShanzuwangApplicationTests.java
(+91 files in other folders)
